MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}
ADMIN_PASSWORD=admin
EMAIL_ADDRESS=stmp@mail.com
EMAIL_PASSWORD=password
HOSTNAME=localhost